--cpu Cortex-M3
"ultrasonic distance\startup_stm32f103xb.o"
"ultrasonic distance\fonts.o"
"ultrasonic distance\ssd1306.o"
"ultrasonic distance\main.o"
"ultrasonic distance\stm32f1xx_it.o"
"ultrasonic distance\stm32f1xx_hal_msp.o"
"ultrasonic distance\stm32f1xx_hal_gpio_ex.o"
"ultrasonic distance\stm32f1xx_hal_i2c.o"
"ultrasonic distance\stm32f1xx_hal.o"
"ultrasonic distance\stm32f1xx_hal_rcc.o"
"ultrasonic distance\stm32f1xx_hal_rcc_ex.o"
"ultrasonic distance\stm32f1xx_hal_gpio.o"
"ultrasonic distance\stm32f1xx_hal_dma.o"
"ultrasonic distance\stm32f1xx_hal_cortex.o"
"ultrasonic distance\stm32f1xx_hal_pwr.o"
"ultrasonic distance\stm32f1xx_hal_flash.o"
"ultrasonic distance\stm32f1xx_hal_flash_ex.o"
"ultrasonic distance\stm32f1xx_hal_exti.o"
"ultrasonic distance\stm32f1xx_hal_tim.o"
"ultrasonic distance\stm32f1xx_hal_tim_ex.o"
"ultrasonic distance\system_stm32f1xx.o"
--strict --scatter "Ultrasonic DIstance\Ultrasonic DIstance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ultrasonic DIstance.map" -o "Ultrasonic DIstance\Ultrasonic DIstance.axf"